" Make i_<CR> and n_o make new bullet on bullet lists
setlocal tabstop=4
setlocal shiftwidth=4
setlocal softtabstop=4
setlocal expandtab
setlocal wrap linebreak nolist
setlocal wm=2
setlocal tw=79
"setlocal formatoptions+=t
" setlocal comments=b:*,b:-,b:+,n:>
setlocal comments=fb:*,fb:-,fb:+,n:> commentstring=>\ %s
"setlocal formatoptions+=tcqln formatoptions-=r formatoptions-=o
setlocal formatoptions+=t
setlocal formatlistpat=^\\s*\\d\\+\\.\\s\\+\\\|^[-*+]\\s\\+\\\|^\\[^\\ze[^\\]]\\+\\]:

setlocal spell
